is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RSSI_webAPI
build_property.RootNamespace = RSSI_webAPI
build_property.ProjectDir = /home/orchi/Documents/RSSI/RSSI_webAPI/RSSIwebAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/orchi/Documents/RSSI/RSSI_webAPI/RSSIwebAPI
build_property._RazorSourceGeneratorDebug = 

[/home/orchi/Documents/RSSI/RSSI_webAPI/RSSIwebAPI/Views/About/Apidef.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWJvdXQvQXBpZGVmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/orchi/Documents/RSSI/RSSI_webAPI/RSSIwebAPI/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWJvdXQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
