# Recon-Solar-Shield-Initiatives

./: BtRegressionTrainingData.csv  Dockerfile  Program.cs  README.md  RSSI webAPI.csproj  RSSI webAPI.sln  RssiRegressionEngine.consumption.cs  RssiRegressionEngine.mbconfig  RssiRegressionEngine.training.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  prtr.prettierrc  rollup.config.js
Authorization/: AuthConstants.cs  AuthFilter.cs  AuthMiddleware.cs
Controllers/: AboutController.cs  BtRegressionController.cs  EarthDataController.cs  SatelliteDataController.cs  TweetsController.cs
Data/: ApplicationDbContext.cs
Dataset/: Dataset-2015.csv  Dataset-2016.csv  Dataset-2017.csv  Dataset-2018.csv  Dataset-2019.csv  final_script.py  preprocess_notebook.ipynb
Extensions/: MappingConfiguration.cs
Migrations/: 20231010184658_DataInit.Designer.cs  20231010184658_DataInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: GeoMagnetDataModel.cs  SatelliteDataModel.cs  SupervisedDataModel.cs
Models/DtoModels/: SatelliteDataDtoModel.cs  TweetReqDtoModel.cs
Properties/: launchSettings.json  serviceDependencies.app-rssi-api-eastus-dev-001 - Web Deploy.json
Properties/ServiceDependencies/app-rssi-api-eastus-dev-001 - Web Deploy/: apis1.arm.json  profile.arm.json
Repositories/: EarthDataRepository.cs  SatelliteDataRepository.cs
Repositories/Contracts/: IEarthDataRepository.cs  ISatelliteDataRepository.cs
Views/About/: Apidef.cshtml  Index.cshtml
public/: global.css  index.html
src/: App.svelte
src/routes/: ace_sat.svelte  analytics.svelte  dis_sat.svelte  home.svelte  index.svelte  news.svelte  v_chart.svelte
